; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PeerClient"
#define MyAppVersion "1.0"
#define MyAppPublisher "Tejas"
#define MyAppExeName "PeerClient.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{82AE5D55-7DE4-4883-BE1F-C147D45308FD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\My Program
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputBaseFilename=mysetup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\91779\Desktop\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\abseil_dll.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\brotlicommon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\brotlidec.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\brotlienc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\bz2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\double-conversion.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\freetype.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\harfbuzz.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\harfbuzz-subset.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\jpeg62.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\legacy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\libcrypto-3-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\liblzma.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\libpng16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\libprotobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\libprotobuf-lite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\libprotoc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\libsharpyuv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\libssl-3-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\libwebp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\libwebpdecoder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\libwebpdemux.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\libwebpmux.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\opencv_calib3d4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\opencv_core4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\opencv_dnn4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\opencv_features2d4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\opencv_flann4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\opencv_highgui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\opencv_imgcodecs4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\opencv_imgproc4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\opencv_ml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\opencv_objdetect4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\opencv_photo4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\opencv_stitching4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\opencv_video4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\opencv_videoio4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\pcre2-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\pcre2-32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\pcre2-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\pcre2-posix.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\PeerClient.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\pkgconf-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\PocoFoundation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\PocoNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\tiff.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\turbojpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\utf8proc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91779\Desktop\Release\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

